# android-recylcer-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/adaschool/rest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adaschool/dogslist/: DogsListApplication.kt
app/src/main/java/org/adaschool/dogslist/data/: AppDatabase.kt  CustomConverters.kt
app/src/main/java/org/adaschool/dogslist/data/dao/: BreedDao.kt
app/src/main/java/org/adaschool/dogslist/data/entity/: Breed.kt
app/src/main/java/org/adaschool/dogslist/di/: AppModule.kt
app/src/main/java/org/adaschool/dogslist/service/: DogsImageService.kt
app/src/main/java/org/adaschool/dogslist/service/dto/: DogsListDto.kt  RandomDogImageDto.kt
app/src/main/java/org/adaschool/dogslist/ui/activity/: MainActivity.kt
app/src/main/java/org/adaschool/dogslist/ui/fragment/: DogBreedDetailsFragment.kt  DogsListFragment.kt
app/src/main/java/org/adaschool/dogslist/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/org/adaschool/dogslist/utils/: Constants.kt
app/src/main/res/layout/: activity_dog_details.xml  fragment_dog_list.xml  fragnent_dog_breed_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/adaschool/rest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
